{
  "ConnectionStrings": {
    "SemDBConnection": "Server=213.136.75.26; Port=3306; Database=SEM; Uid=semUser; Password=28028014semUser;",
    "MonitoringDBConnection": "Data Source=213.136.75.26\\SQLEXPRESS,1433;Database=SemMonitoring;Persist Security Info=True;User ID=sa;Password=1$d#Uyps2X0c;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
